# Sound-Physics-Fabric

./: .gitignore  README.md  _config.yml  build.gradle  flake.nix  gradle.properties  index.html  site.webmanifest
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  code-analysis.yml  codeql-analysis.yml  verify.yml
.run/: resounding [build].run.xml
_includes/: head-custom.html
assets/css/: style.scss
css/: styles.css
src/main/java/com/sonicether/soundphysics/: RayResult.java  SoundPhysics.java
src/main/java/com/sonicether/soundphysics/ALstuff/: ReverbSlot.java  SPEfx.java
src/main/java/com/sonicether/soundphysics/config/: PrecomputedConfig.java  SoundPhysicsConfig.java
src/main/java/com/sonicether/soundphysics/performance/: RaycastFix.java
src/main/java/com/thedocruby/soundphysics/: RayResult.java  RaycastRenderer.java  SPLog.java  SoundPhysics.java  SoundPhysicsMod.java  SourceAccessor.java
src/main/java/com/thedocruby/soundphysics/ALstuff/: ReverbSlot.java  SPEfx.java
src/main/java/com/thedocruby/soundphysics/config/: MaterialData.java  PrecomputedConfig.java  SoundPhysicsConfig.java
src/main/java/com/thedocruby/soundphysics/mixin/: RendererMixin.java  SoundSystemMixin.java  SourceMixin.java  WorldChunkMixin.java
src/main/java/com/thedocruby/soundphysics/performance/: LiquidStorage.java  RaycastFix.java  SPHitResult.java  Shapes.java  WorldChunkAccess.java
src/main/java/dev/thedocruby/resounding/: AudioChannel.java  Cache.java  Engine.java  EnvData.java  Material.java  Memoizer.java  ModClient.java  ModServer.java  OccludedRayResult.java  Physics.java  Plugin.java  Property.java  RawMaterial.java  RawTag.java  RayResult.java  RaycastRenderer.java  ReflectedRayResult.java  Resounding.java  ResoundingEngine.java  ResoundingLog.java  ResoundingModClient.java  ResoundingModServer.java  SoundProfile.java  SourceAccessor.java  Tag.java  Uncapture.java  Utils.java
src/main/resources/: bluetapepack.mixins.json  fabric.mod.json  resounding.mixins.json  soundphysics.mixins.json
src/main/resources/assets/resounding/lang/: de_de.json  en_us.json  fr_fr.json
(+99 files in other folders)
