# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check this on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.1.0-bc.0
maven_group=dev.thedocruby
archives_base_name=resounding
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.47.10+1.18.2
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=6.2.57
# SVC
voicechat_api_version=2.2.39
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
mod_menu_version=3.1.0
